# .env.production
NEXT_PUBLIC_REGISTRATION_URL=/sso/sign_up
NEXT_PUBLIC_LOGIN_URL=/sso/sign_in
NEXT_PUBLIC_DEV_PORTAL=/dev
NEXT_PUBLIC_CREATE_COMPANY_URL=/platform/companies/new
NEXT_PUBLIC_API_URL=http://localhost:8080/api